# Conn

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/androidtown/conn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/conn/: Book.java  BooksAdapter.java  BuilderManager.java  ChatData.java  CreateFrag.java  DetailActivity.java  Frag3.java  Frag4.java  FragChatting.java  FragCreate.java  FragList.java  FragPushList.java  ListFrag.java  ListItem.java  ListItemView.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PushListItem.java  PushListItemView.java  SettingsActivity.java  SwipeToAction.java  Task.java
app/src/main/java/org/androidtown/conn/boommenu/: BMBFrameLayout.java  BMBShadow.java  BackgroundView.java  BoomMenuButton.java  BoomStateEnum.java  ButtonEnum.java  ExceptionManager.java  OnBoomListener.java  OnBoomListenerAdapter.java  Util.java
app/src/main/java/org/androidtown/conn/boommenu/Animation/: AnimationManager.java  BoomEnum.java  Ease.java  EaseEnum.java  HideRgbEvaluator.java  OrderEnum.java  Rotate3DAnimation.java  ShareLinesView.java  ShowRgbEvaluator.java
app/src/main/java/org/androidtown/conn/boommenu/BoomButtons/: BoomButton.java  BoomButtonBuilder.java  BoomButtonWithTextBuilder.java  ButtonPlaceAlignmentEnum.java  ButtonPlaceEnum.java  ButtonPlaceManager.java  HamButton.java  InnerOnBoomButtonClickListener.java  OnBMClickListener.java  SimpleCircleButton.java  TextInsideCircleButton.java  TextOutsideCircleButton.java
app/src/main/java/org/androidtown/conn/boommenu/Piece/: BoomPiece.java  Dot.java  Ham.java  PiecePlaceEnum.java  PiecePlaceManager.java
app/src/main/java/org/androidtown/conn/edittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
app/src/main/java/org/androidtown/conn/intro/: DemoActivity.java  MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/java/org/androidtown/conn/push/: PushListItem.java  PushListItemView.java
app/src/main/java/org/androidtown/conn/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
app/src/main/res/font/: my_font_family.xml
app/src/main/res/layout/: activity_main.xml  bmb.xml  bmb_ham_button.xml  bmb_simple_circle_button.xml  bmb_text_inside_circle_button.xml  bmb_text_outside_circle_button.xml  create.xml  custom_actionbar.xml  detail.xml  frag_chatting.xml  frag_list.xml  fragment_bmb.xml  fragment_chatting.xml  fragment_dashboard.xml  fragment_list.xml  fragment_notifications.xml  googlemap.xml  item.xml  item_view.xml  listitem.xml  main.xml  pushlistitem.xml  singer_item.xml
app/src/main/res/menu/: actionbar_actions.xml  bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/androidtown/conn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
