plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.androidtown.conn"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    useLibrary 'org.apache.http.legacy'

     packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

allprojects {
    repositories {
        google()

        // If you're using a version of Gradle lower than 4.1, you must
        // instead use:
        //
        // maven {
        //     url 'https://maven.google.com'
        // }
    }
}

dependencies {
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation files('libs\\commons-cli-1.4.jar')
        implementation files('libs\\commons-codec-1.13.jar')
        implementation files('libs\\httpclient5-5.0.3.jar')
        implementation files('libs\\httpcore5-5.0.2.jar')
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.android.volley:volley:1.1.1'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        implementation 'com.android.support:design:30.0.2'
        implementation 'com.android.support:recyclerview-v7:30.2'
        implementation 'androidx.navigation:navigation-fragment:2.3.1'
        implementation 'androidx.navigation:navigation-ui:2.3.1'
        implementation 'com.android.support:support-core-utils:30.0.2'
        implementation 'com.android.support:appcompat-v7:30.0.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'com.google.android.gms:play-services-maps:9.0.2'
        implementation 'com.google.firebase:firebase-database:19.1.0'
        implementation platform('com.google.firebase:firebase-bom:26.0.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-core:17.0.0'
        implementation 'com.google.firebase:firebase-messaging'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'com.facebook.fresco:fresco:0.9.0'
}

apply plugin: 'com.google.gms.google-services'